# CodeTest

./: POS System API.sln
Database/: Mobile.sql  POS.sql
MobileAPI/: MobileAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MobileAPI/Controllers/: MemberController.cs  WeatherForecastController.cs
MobileAPI/DAO/: MobileDataContext.cs
MobileAPI/Model/: Coupon.cs  Member.cs  MemberCoupon.cs  PurchaseHistory.cs
MobileAPI/Properties/: launchSettings.json
MobileAPI/Repository/: MemberRepository.cs
MobileAPI/Repository/IRepository/: IMemberRepository.cs
MobileAPI/Service/: MemberService.cs
MobileAPI/Service/IService/: IMemberService.cs
POS System API/: POS System API.csproj  Program.cs  appsettings.json
POS System API/Controllers/: PointController.cs
POS System API/DAO/: DataContext.cs
POS System API/Model/: Member.cs  Product.cs
POS System API/Properties/: launchSettings.json
POS System API/Repository/: PointRepository.cs
POS System API/Repository/Interface/: IPointRepository.cs
POS System API/Service/: PointService.cs
POS System API/Service/Interface/: IPointService.cs
